Com Mobilidade
for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'antenna/size=50', 'NumberOfNodes/total=25', '-gen', '25', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'RandomDirection', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
}


Sem Mobilidade
for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'antenna/size=20', 'NumberOfNodes/total=5', '-gen', '5', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
}