Powershell loop:

for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', '-gen', '20', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
}

for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_High', '-gen', '19', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
}

for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '19', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
}




for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', '-gen', '20', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
}

for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_High', '-gen', '19', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
}

for ($i=1; $i -le 30; $i++) {
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '19', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
}



------------------------------------------------
Std
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=10', '-gen', '10', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', '-gen', '20', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=40', '-gen', '40', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"

Std malicious (highest priority)
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=10', 'Malicious/str=_MAL_High', '-gen', '9', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_High', '-gen', '19', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=40', 'Malicious/str=_MAL_High', '-gen', '39', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"

Std malicious (lowest priority)
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=10', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '9', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '19', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=40', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_std:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '39', 'bully_election_std:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_std:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_std', '-rounds', '50000', '-batch']"

--------------------------------------------------------------

JP
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=10', '-gen', '10', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', '-gen', '20', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=40', '-gen', '40', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"

JP malicious (highest priority)
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=10', 'Malicious/str=_MAL_High', '-gen', '9', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_High', '-gen', '19', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=40', 'Malicious/str=_MAL_High', '-gen', '39', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"

JP malicious (lowest priority)
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=10', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '9', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=20', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '19', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"
.\gradlew.bat run -PappArgs="['-overwrite', 'NumberOfNodes/total=40', 'Malicious/str=_MAL_Low', '-gen', '1', 'bully_election_JP:ElectionNode', 'MiddleDistribution', 'FixedWayPointJump', '-gen', '39', 'bully_election_JP:ElectionNode', 'Random', 'RandomDirection', '-gen', '1', 'bully_election_JP:Antenna', 'MiddleDistribution', 'NoMobility', '-project', 'bully_election_JP', '-rounds', '50000', '-batch']"